@media screen and (max-width:1230px){
    .header_head_container{
        padding-left: 80px;
        padding-right: 80px;
    }
    .main_nav{
        gap: 30px;
    }
    .header_body_container{
        margin-left: 80px;
    }
}
@media screen and (max-width:1170px){
    .container, 
    .slider_main_container{
        margin-left: 30px;
        margin-right: 30px;
    }
    
}
@media screen and (max-width:1023px){
    #resp-btn{
        display: inline;
        margin-top: 10px;
    }
    #header_nav{
        position: fixed;
        top: 0;
        left: -230px;
        background: rgba(0, 0, 0, 0.579);
        padding-top: 30px;
        padding-left: 20px;
        padding-bottom: 20px;
        width: 230px;
        transition: 2s;
        z-index: 999;
    }
    .main_nav{
        flex-direction: column;
        gap: 20px;
    }
    #resp_check:checked ~ #header_nav{
        left: 0;
    }
}
@media screen and (max-width:870px){
.footer_container{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
footer{
    height: auto;
    padding-bottom: 30px;
}
}
@media screen and (max-width:650px){
    .header_head_container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .header_body_container{
        margin-left: 0;
        width: 100%;
        max-width: none;
    }
    .header_body_container h1{
        text-align: center;
        font-size: 4rem;
    }
    .movie_type_container{
        justify-content: center;
    }
    .header_paragraph{
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .movie_info_container{
        justify-content: center;
    }
    .header_body_button_container{
        justify-content: center;
    }
    .section_header{
        flex-direction: column;
        gap: 0;
    }
}
@media screen and (max-width:530px){
    .main_nav_footer{
        flex-direction: column;
        gap: 14px;
    }
}
@media screen and (max-width:420px){
    .header_body_button_container{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .grid_container{
        grid-template-columns: repeat(auto-fill, minmax(300px,1px));
    }
}